package store;

import github.com/oghamlang/std/uuid;
import github.com/oghamlang/std/rpc;

// ── User API ───────────────────────────────────────────────────────────

service UserAPI {
    rpc GetUser(uuid.UUID) -> PublicUser;
    rpc CreateUser({
        string email = 1;
        string name = 2;
        string password = 3;
    }) -> PublicUser;
    rpc UpdateUser({
        uuid.UUID id = 1;
        string? name = 2;
        string? email = 3;
        string? phone = 4;
    }) -> PublicUser;
    rpc DeleteUser(uuid.UUID) -> void;
    rpc ListUsers(void) -> stream PublicUser;
}

// ── Product API ────────────────────────────────────────────────────────

service ProductAPI {
    rpc GetProduct(uuid.UUID) -> Product;
    rpc CreateProduct(Product) -> Product;
    rpc UpdateProduct(Product) -> Product;
    rpc DeleteProduct(uuid.UUID) -> void;
    rpc ListProducts({
        rpc.PageRequest(1..2)
        rpc.Sortable(3..4)
        ProductStatus? status_filter = 5;
    }) -> {
        []Product products = 1;
        rpc.CursorPagination(2..3)
    };
    rpc SearchProducts({
        string query = 1;
        rpc.PageRequest(2..3)
    }) -> {
        []Product products = 1;
        rpc.CursorPagination(2..3)
    };
}

// ── Order API ──────────────────────────────────────────────────────────

service OrderAPI {
    rpc GetOrder(uuid.UUID) -> Order;
    rpc CreateOrder({
        uuid.UUID customer_id = 1;
        []OrderItem items = 2;
        Address shipping_address = 3;
        Address? billing_address = 4;
    }) -> Order;
    rpc CancelOrder(uuid.UUID) -> Order;
    rpc ListOrders({
        uuid.UUID? customer_id = 1;
        OrderStatus? status = 2;
        rpc.PageRequest(3..4)
    }) -> {
        []Order orders = 1;
        rpc.CursorPagination(2..3)
    };
    rpc TrackOrder(uuid.UUID) -> stream Order;
}
