package store;

import github.com/oghamlang/std/uuid;
import github.com/oghamlang/std/money;
import github.com/oghamlang/std/geo;
import github.com/oghamlang/std/validate;

type Order {
    Auditable(1..4)
    uuid.UUID customer_id = 5;
    []OrderItem items = 6;
    OrderStatus status = 7;
    money.Money subtotal = 8;
    money.Money tax = 9;
    money.Money total = 10;
    Address shipping_address = 11;
    Address? billing_address = 12;
    string? tracking_number = 13;
    string? notes = 14;
}

type OrderItem {
    uuid.UUID product_id = 1;
    @validate::NotEmpty
    string product_name = 2;
    @validate::Range(min=1)
    int32 quantity = 3;
    money.Money unit_price = 4;
    money.Money total = 5;
}

enum OrderStatus {
    Pending = 1;
    Confirmed = 2;
    Processing = 3;
    Shipped = 4;
    Delivered = 5;
    Cancelled = 6;
    @removed(fallback=Cancelled)
    Refunded = 7;
}

type Address {
    string line1 = 1;
    string? line2 = 2;
    string city = 3;
    string? state = 4;
    string postal_code = 5;
    string country_code = 6;
    geo.LatLng? location = 7;
}

// Flat order for search/analytics
type OrderFlat {
    uuid.UUID id = 1 <- Order.id;
    uuid.UUID customer_id = 2 <- Order.customer_id;
    string status_name = 3;
    money.Money total = 4 <- Order.total;
    string shipping_city = 5 <- Order.shipping_address.city;
    string shipping_country = 6 <- Order.shipping_address.country_code;
}
