package store;

import github.com/oghamlang/std/uuid;
import github.com/oghamlang/std/money;
import github.com/oghamlang/std/validate;

type Product {
    Auditable(1..4)
    @validate::NotEmpty
    string name = 5;
    string description = 6;
    @validate::NotEmpty
    string sku = 7;
    money.Money price = 8;
    @validate::Range(min=0)
    int32 stock_quantity = 9;
    []string image_urls = 10;
    ProductStatus status = 11;
    []Category categories = 12;
    map<string, string> attributes = 13;
}

enum ProductStatus {
    Draft = 1;
    Active = 2;
    OutOfStock = 3;
    Discontinued = 4;
}

type Category {
    uuid.UUID id = 1;
    string name = 2;
    uuid.UUID? parent_id = 3;
}
