package store;

import github.com/oghamlang/std/uuid;
import github.com/oghamlang/std/validate;

type User {
    Auditable(1..4)
    SoftDelete(5..5)
    @validate::NotEmpty
    string email = 6;
    @validate::Length(min=1, max=100)
    string name = 7;
    string password_hash = 8;
    string? avatar_url = 9;
    string? phone = 10;
    UserRole role = 11;
    map<string, string> metadata = 12;
    @reserved(13)
}

enum UserRole {
    Customer = 1;
    Admin = 2;
    Manager = 3;
}

// Public-facing user — no password, no metadata
type PublicUser = Pick<User, id, email, name, avatar_url, role>;

// User for internal admin dashboards
type AdminUser = Omit<User, password_hash>;
